apiVersion: v1
kind: Service
metadata:
  name: service-iwibot-frontend
spec:
  selector:
    app: nginx-iwibot-frontend
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 80
